[DEFAULT]
; all sections inherit from DEFAULT
DEBUG = True
TESTING = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

; instance path is set as default when loading config
SQLALCHEMY_DATABASE_URI = mysql://todos_app:TodosApp123##@localhost/todos?charset=utf8mb4

[todos]
; flask session secret key
SECRET_KEY = "DEVELOPMENT_SECRET_KEY"

[alembic]
SQLALCHEMY_DATABASE_URI = mysql://todos_ops:TodosOps123##@localhost/todos?charset=utf8mb4

[loggers]
keys = root, todos, gunicorn

[handlers]
keys = console, todos_log_file, gunicorn_log_file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_todos]
level = INFO
propagate = 0
handlers = todos_log_file
qualname = todos

[logger_gunicorn]
level = INFO
propagate = 0
handlers = gunicorn_log_file
qualname = gunicorn

[handler_todos_log_file]
class = FileHandler
formatter = generic
args = ('logs/todos.log',)

[handler_gunicorn_log_file]
class = FileHandler
formatter = generic
args = ('logs/gunicorn.log',)

[handler_console]
; level = DEBUG
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s:%(process)d] %(message)s
