[DEFAULT]
; all sections inherit from DEFAULT
DEBUG = True
TESTING = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

; instance path is set as default when loading config
SQLALCHEMY_DATABASE_URI = sqlite:///

[todos]
; flask session secret key
SECRET_KEY = "DEVELOPMENT_SECRET_KEY"

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = CRITICAL
handlers = console

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s:%(process)d] %(message)s